@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap');

:root{
    --background: linear-gradient(135deg, #9e463a96 0%, #2246bbab 100%);
    --color-primary:#869bfc;
    --color-secondary:#2f9600;
    --boton-padding: 20px 40px;
}

body{
    font-family: 'Raleway', sans-serif;
}

.subtitle{
    color: rgb(15, 31, 255);
    font-size: 2.5rem;
    margin-bottom: 35px;
}

.hero{
    height: 100vh;
    background-image: var(--background), url('../assets/GPS.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    position: relative;
}

.hero.container{
    padding: 0;
}

nav{
    display: flex;
    justify-content: flex-end;
    height: 70px;
    align-items: center;
    font-weight: 700;
}

.nav--footer{
    font-weight: 300;
    justify-content: flex-start;
}



.nav__items--cta{
    border: 1px solid rgba(223, 0, 0, 0) ;

}

.nav__items--footer{
    padding: 10px;
}

.hero__container{
    display: flex;
    height: calc(100vh - 70px);
    align-items: center;
    color: rgb(255, 230, 0);
}
.hero__texts{
    color: rgb(252, 255, 60);
    width: 80%;
    margin-bottom: 50px;
}
.hero__title{
font-size: 3.2rem;
}
.hero__subtitle{
    font-size: 2rem;
    font-weight: 300;
    margin: 15px 0;
}
.hero_wave{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
}
.presentation{
    padding: 0;
    text-align: center;
}

.Presentation__picture{
    width: 400px;
    height: 350px;
    object-fit: cover;
    object-position: top;
}

.presentation__copy{
    width: 80%;
    margin: 0 auto;
}
.about{
    min-height: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 80px;
    justify-items: center;
    align-items: center;
}

.about__img{
    text-align: center;
}

.about__img--left{
text-align: left;
}

.about__picture{
    max-width: 30%;
}

.about__paragraph{
    
    margin-bottom: 20px;
    line-height: 1.5;
    font-weight: 300;
}
/*testimonios*/

.testimony__grid{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 0px;
}
h4{
    color: rgb(0, 0, 0);

}
.testimony__item{
    width: 95%;
    margin: 0 auto;
    background: var(--color-primary);
    box-shadow: 0 8px 10px rgb(66, 66, 66 .5);
    border-radius: 7px;
    padding: 30px 25px;
    color: #fff;
    margin-bottom: 50px;
}
.testimony__person{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.testimony__img{
    width: 100px;
    min-width: 100px;
    height: 100px;
    object-fit: cover;
    object-position: top;
    border-radius: 50%;
    border: 3px solid #fff;
    margin-right: 30px;
}

.testimony__name{
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.testimony__verification{
    color: rgb(0, 38, 255);
    font-weight: 700;
}

.testimony__review{
    font-weight: 300;
    
}